{
  "permissions": {
    "allow": [
      "Bash(uv sync:*)",
      "Bash(uv run mcp-mysql:*)",
      "Bash(uv run python:*)",
      "Bash(uv tool install:*)",
      "Bash(mcp-mysql:*)",
      "Bash(uv:*)",
      "Read(//c/Users/ZYB33/AppData/Roaming/uv/tools/mcp-mysql/Scripts/**)",
      "Bash(mcp-neo4j:*)",
      "Bash(git init:*)",
      "Bash(git remote add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(git config:*)",
      "Bash(git add:*)",
      "mcp__zread__get_repo_structure",
      "mcp__zread__read_file",
      "Read(//d/myprojects/PythonProjects/SampleProjects/mcp-context-forge/mcpgateway/**)",
      "Read(//d/myprojects/PythonProjects/SampleProjects/mcp-context-forge/**)",
      "Bash(ls -d \"D:/myprojects/PythonProjects/SampleProjects/mcp-context-forge\"/*/)"
    ],
    "additionalDirectories": [
      "d:\\myprojects\\PythonProjects\\LearningProjects\\mcp_tools\\packages\\mcp-neo4j\\src",
      "d:\\myprojects\\PythonProjects\\LearningProjects\\mcp_tools",
      "d:\\myprojects\\PythonProjects\\LearningProjects\\mcp-hub\\docs",
      "d:\\myprojects\\PythonProjects\\LearningProjects\\mcp-hub"
    ]
  }
}
